# android-repo-08

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/reposearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reposearchapp/: RepoSearchApp.kt
app/src/main/java/com/example/reposearchapp/data/: RepoItemModel.kt  Result.kt  SearchPagingSource.kt  Token.kt
app/src/main/java/com/example/reposearchapp/data/entity/: AccessTokenRequest.kt  AccessTokenResponse.kt  Item.kt  Owner.kt  ProfileEntity.kt  RepoResponse.kt  StarredByUserResponse.kt  UserResponse.kt
app/src/main/java/com/example/reposearchapp/data/entity/issue/: Issue.kt  (+1 more)
app/src/main/java/com/example/reposearchapp/data/remote/: AccessApi.kt  AccessService.kt  GitApiService.kt  GithubApi.kt  GithubService.kt  GithubServiceInterceptor.kt  RepoApi.kt  RepoService.kt  User.kt
app/src/main/java/com/example/reposearchapp/data/repository/: AccessTokenRepository.kt  ProfileRepository.kt  SearchRepository.kt
app/src/main/java/com/example/reposearchapp/data/url/: Url.kt
app/src/main/java/com/example/reposearchapp/di/: CoroutinesModule.kt  DataModule.kt  NetworkModule.kt  ProvideAPI.kt
app/src/main/java/com/example/reposearchapp/model/home/: TabType.kt
app/src/main/java/com/example/reposearchapp/model/issue/: IssueModel.kt  IssueType.kt
app/src/main/java/com/example/reposearchapp/model/notification/: NotificationModel.kt  NotificationReasonType.kt
app/src/main/java/com/example/reposearchapp/model/profile/: UserModel.kt
app/src/main/java/com/example/reposearchapp/model/search/: RepoItemModel.kt
app/src/main/java/com/example/reposearchapp/presentation/: MainActivity.kt
app/src/main/java/com/example/reposearchapp/presentation/adapter/: RepoAdapter.kt  RepoViewHolder.kt
app/src/main/java/com/example/reposearchapp/presentation/base/: BaseFragment.kt
app/src/main/java/com/example/reposearchapp/presentation/custom/: CustomSearchView.kt
app/src/main/java/com/example/reposearchapp/presentation/home/: HomeFragment.kt
app/src/main/java/com/example/reposearchapp/presentation/login/: LoginFragment.kt
app/src/main/java/com/example/reposearchapp/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/reposearchapp/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/reposearchapp/util/: BindingAdapters.kt  DateExtension.kt  Event.kt  FloatExtension.kt  GithubLanguageColorUtil.kt  ImageViewExtension.kt  IntExtension.kt  KeyboardUtil.kt  StringExtension.kt  Utils.kt
app/src/main/java/com/example/reposearchapp/view/: FilterSpinner.kt
app/src/main/res/drawable/: background_button_large.xml  background_gray.xml  background_issue_filter_focused.xml  background_issue_filter_unfocused.xml  background_issue_spinner_popup.xml  background_profile_container.xml  background_search_pressed.xml  background_search_unpressed.xml  background_tab_select.xml  background_tab_unselect.xml  circle.xml  ic_arrow_left.xml  ic_check.xml  ic_down_arrow.xml  ic_filter.xml  ic_group.xml  ic_issue_closed.xml  ic_issue_open.xml  ic_profile_repo.xml  ic_profile_starred.xml  ic_search.xml  ic_searchname.xml  ic_servicename.xml  ic_servicename_profile.xml  ic_star.xml  ic_system_uicons_link.xml  ic_system_uicons_location.xml  ic_system_uicons_mail.xml  ic_up_arrow.xml  ic_user.xml  ic_userandprojectname.xml  tabs_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_issue.xml  fragment_login.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  header_issue_option.xml  item_issue.xml  item_issue_option.xml  item_notification.xml  item_repo.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: anim_spinner_click.xml
app/src/test/java/com/example/reposearchapp/: ExampleUnitTest.kt
(+39 files in other folders)
