buildscript {
    ext {
        lifecycle_version = "2.5.0"
        coroutines_version = '1.6.3'
        retrofit_version = '2.9.0'
        kotlinx_serialization_converter = '0.8.0'
        kotlinx_serialization_json = '1.3.3'
        hilt_version = "2.40"
        datastore_version = "1.0.0"
        glide_version = "4.13.2"
        security_crypto_version ="1.0.0"
        paging_version = "3.1.1"
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}